# FriendsNetwork

./: .env  .gitignore  FriendsNetwork.sln  README.md
FriendsNetwork/: FriendsNetwork.csproj
FriendsNetwork.Api/: FriendsNetwork.Api.sln
FriendsNetwork.Api/FriendsNetwork.Api/: FriendsNetwork.Api.csproj  Program.cs  appsettings.json
FriendsNetwork.Api/FriendsNetwork.Api/Controllers/: FriendRequestController.cs  FriendsRequestController.cs  FriendshipController.cs  LoginController.cs  UserController.cs
FriendsNetwork.Api/FriendsNetwork.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FriendsNetwork.Api/FriendsNetwork.Api/Pages/Shared/: _Layout.cshtml
FriendsNetwork.Api/FriendsNetwork.Api/Properties/: launchSettings.json
FriendsNetwork.Application/: FriendsNetwork.Application.csproj
FriendsNetwork.Infrastructure/: FriendsNetwork.Infrastructure.csproj
FriendsNetwork.Infrastructure/IoC/: ServiceCollectionExtension.cs
FriendsNetwork.Infrastructure/Mapping/V1/: FriendRequestProfile.cs  FriendShipProfile.cs  NotificationProfile.cs  UserProfile.cs
FriendsNetwork.Infrastructure/Presenters/V1/FriendRequests/: AcceptFriendRequestPresenter.cs  DenyFriendRequestPresenter.cs  GetPendingFriendRequestsPresenter.cs  SendFriendRequestPresenter.cs
FriendsNetwork.Infrastructure/Presenters/V1/Friendships/: DeleteFriendShipPresenter.cs  GetFriendShipsPresenter.cs
FriendsNetwork.Infrastructure/Presenters/V1/Login/: DoLoginPresenter.cs
FriendsNetwork.Infrastructure/Presenters/V1/Notifications/: GetNonDeliveredPresenter.cs  MarkAsDeliveredPresenter.cs  SaveNotificationPresenter.cs
FriendsNetwork.Infrastructure/Presenters/V1/Users/: CreateUserPresenter.cs  GetByIdPresenter.cs  GetByUsernamePresenter.cs  GetUsersPresenter.cs
FriendsNetwork.Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
FriendsNetwork.Infrastructure/Utils/: TokenGenerator.cs
FriendsNetwork.Infrastructure/Validators/V1/FriendRequests/: AcceptFriendRequestValidator.cs  DenyFriendRequestValidator.cs  GetPendingFriendRequestsValidator.cs  SendFriendRequestValidator.cs
FriendsNetwork.Infrastructure/Validators/V1/Friendships/: DeleteFriendshipValidator.cs  GetFriendshipsValidator.cs
FriendsNetwork.Infrastructure/Validators/V1/Login/: DoLoginValidator.cs
FriendsNetwork.Infrastructure/Validators/V1/Notifications/: GetNonDeliveredValidator.cs  MarkAsDeliveredValidator.cs  SaveNotificationValidator.cs
FriendsNetwork.Infrastructure/Validators/V1/Users/: CreateUserValidator.cs  GetByIdValidator.cs  GetByUsernameValidator.cs  GetUsersValidator.cs
FriendsNetwork.PostgreSQLRepository/: FriendRequestRepository.cs  FriendsNetwork.PosgreSqlRepository.csproj  FriendsNetworkDbContext.cs  FriendshipRepository.cs  NotificationRepository.cs  UserRepository.cs
FriendsNetwork.SqlRepository/: FriendRequestRepository.cs  FriendsDbContext.cs  FriendsNetwork.PosgreSqlRepository.csproj  FriendsNetworkDbContext.cs  FriendshipRepository.cs  UserRepository.cs  appsettings.json
FriendsNetwork.WebSocket/: FriendsNetwork.WebSocket.csproj  FriendsNetwork.WebSocket.sln  Program.cs  appsettings.json
FriendsNetwork.WebSocket/BackgroundServices/: NotificationQueueCheckerService.cs
FriendsNetwork.WebSocket/Dispatchers/: IWebSocketMessageDispatcher.cs  MessageService.cs
FriendsNetwork.WebSocket/Factories/: WebSocketMessageHandlerFactory.cs
FriendsNetwork.WebSocket/Helpers/: JwtHelper.cs
FriendsNetwork.WebSocket/Managers/: IWebSocketConnectionManager.cs  WebSocketConnectionManager.cs
FriendsNetwork.WebSocket/Properties/: launchSettings.json
FriendsNetwork.WebSocket/Services/: IMessageDispatcherService.cs  MessageDispatcherService.cs  NotificationDispatcherService.cs
(+132 files in other folders)
