<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendsNetwork.Application\FriendsNetwork.Application.csproj" />
    <ProjectReference Include="..\FriendsNetwork.Domain\FriendsNetwork.Domain.csproj" />
    <ProjectReference Include="..\FriendsNetwork.SqlRepository\FriendsNetwork.PosgreSqlRepository.csproj" />
  </ItemGroup>

</Project>
